{
  "AppSettings": {
    "Token": "therocketleague12082002"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;port=3306;database=the-rocket-league-db;user=root;password=muchmoresecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
